pipeline {
    agent any

    stages {
        stage ("scm") {
            steps {
            git 'https://github.com/hellolove143/cab-booking-webapp_PROJECT.git'    
            }            
        }
        stage ("code-compile") {
            steps {
             sh 'mvn compile'    
            }            
        }
        stage ("code-test") {
            steps {
             sh 'mvn test'    
            }            
        }
        stage ("code-package") {
            steps {
             sh 'mvn package'    
            }
        }
        stage ("Docker-build") {
            steps {    
               sh 'docker build -t hellolove123/cab-booking-app:1.1 .' 
            }         
        } 
        stage('Publish image to Docker Hub') {
        
            steps {
            sh 'docker login -u hellolove123 -p Loveyougod@143'
            sh 'docker push hellolove123/cab-booking-app:1.1' 
            }
        }
    }
}            
